{{- $token := or .Values.splunk.hec.token .Values.global.splunk.hec.token }}
{{- $host := or .Values.splunk.hec.host .Values.global.splunk.hec.host }}
{{- if and $token $host }}

███████╗██████╗ ██╗     ██╗   ██╗███╗   ██╗██╗  ██╗██╗    
██╔════╝██╔══██╗██║     ██║   ██║████╗  ██║██║ ██╔╝╚██╗   
███████╗██████╔╝██║     ██║   ██║██╔██╗ ██║█████╔╝  ╚██╗  
╚════██║██╔═══╝ ██║     ██║   ██║██║╚██╗██║██╔═██╗  ██╔╝  
███████║██║     ███████╗╚██████╔╝██║ ╚████║██║  ██╗██╔╝
╚══════╝╚═╝     ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝

Listen to your data.

Splunk Kubernetes metric collector is spinning up in your cluster.
After a few minutes, you should see metrics being indexed in your Splunk.

If you get stuck, we're here to help.
Look for answers here: http://docs.splunk.com
{{- else }}
#########################################################
####   ERROR: You did not set splunk.hec correctly   ####
#########################################################

This deployment will be incomplete until you correctly configure Splunk
HEC connection. You must set splunk.hec.host and splunk.hec.token. Follow
http://docs.splunk.com/Documentation/Splunk/latest/Data/AboutHEC
to set up HTTP Event Collector on your Splunk.

Once set up run:

    helm upgrade {{ .Release.Name }} \
        --set splunk.hec.host=YOUR-HEC-HOST \
        --set splunk.hec.token=YOUR-HEC-TOKEN \
        stable/splunk-kubernetes-logging
{{- end }}
