apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: qualys-container-sensor
  namespace: kube-system
  labels:
    k8s-app: qualys-cs-sensor
spec:
  selector:
    matchLabels:
      name: qualys-container-sensor
  updateStrategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        name: qualys-container-sensor
    spec:
      containers:
      - name: qualys-container-sensor
        image: artifactory.arlocloud.com/docker-local/eks-generic-preprod-aws_eu_west_1/qualys-sensor-v1:latest
        resources:
          limits:
            cpu: "0.1" # Default CPU usage limit on each node for sensor.
        args: ["--k8s-mode"]
        env:
        - name: ACTIVATIONID
          value: 7810e7a4-ed11-462b-947c-f8cc70e20b3b
        - name: CUSTOMERID
          value: 5824d034-19a2-e368-8145-80d3bf14d5b4
        volumeMounts:
        - mountPath: /var/run
          name: socket-volume
        - mountPath: /usr/local/qualys/qpa/data
          name: persistent-volume
        - mountPath: /usr/local/qualys/qpa/data/conf/agent-data
          name: agent-volume
      volumes:
      - name: socket-volume
        hostPath:
          path: /var/run
          type: Directory
      - name: persistent-volume
        hostPath:
          path: /usr/local/qualys/sensor/data
          type: DirectoryOrCreate
      - name: agent-volume
        hostPath:
          path: /etc/qualys
          type: DirectoryOrCreate
      hostNetwork: false
      tolerations:
      - effect: NoSchedule
        operator: Exists

