# This is an example of using insecure configurations
global:
  splunk:
    hec:
      token: 9bca7e2a-0a4b-5b75-b63f-900fac026807
      host: 64.129.124.21
      port: 8088
      indexName: main
      # connection to splunk is insecure
      insecureSSL: true
  kubernetes: 
    clusterName: "cluster_name"

splunk-kubernetes-objects:
  # RBAC is disabled
  rbac:
    create: false

  kubernetes:
      # connection to kubernetes is insecure
      insecureSSL: true


splunk-kubernetes-metrics:
  # RBAC is disabled
  rbac:
    create: false

  # do not create service account
  serviceAccount:
    create: false

  splunk:
    hec:
      indexName: my-metrics-index
