global:
  logLevel: info
  splunk:
    hec:
      host: http-inputs-arlo.splunkcloud.com
      port: 443
      token: token-placeholder
      protocol: https
      indexName: index-name-placeholder 
      insecureSSL: false
      clientCert:
      clientKey:
      caFile:
      indexRouting:
  kubernetes:
    clusterName: cluster-name-placeholder
  prometheus_enabled: false
  monitoring_agent_enabled: false

splunk-kubernetes-logging:
  enabled: true
  logLevel:

  fluentd:
    path: /var/log/containers/*.log
    exclude_path:
       - /var/log/containers/*_kube-system_*.log
       - /var/log/containers/*_instana-agent_*.log
       - /var/log/containers/*_splunk_*.log
       - /var/log/containers/*_monitoring_*.log
       - /var/log/containers/*prometheus*.log
       - /var/log/containers/*istio*.log
       - /var/log/containers/*_tsb_*.log
       - /var/log/containers/*_cattle-system_*.log
       - /var/log/containers/*_consul_*.log

  containers:
    path: /var/log
    pathDest: /var/lib/docker/containers
    logFormatType: json
    logFormat:
    refreshInterval:

  k8sMetadata:
    podLabels:
      - app
      - k8s-app
      - release
    watch: true
    cache_ttl: 3600

  sourcetypePrefix: "kube"
  
  rbac:
    create: true
    openshiftPrivilegedSccBinding: false

  serviceAccount:
    create: true
    name:

  podSecurityPolicy:
    create: false
    apparmor_security: true
    apiGroup: policy

  secret:
    create: true
    name:

  journalLogPath: /run/log/journal

  charEncodingUtf8: false

  logs:
    backend-sipserver-app:
      from:
        pod: prod-backend-sipserver-app
        container: backend-sipserver-app
      timestampExtraction:
        regexp: (?<time>\d{4}-\d{2}-\d{2} [0-2]\d:[0-5]\d:[0-5]\d\.\d{3})
        format: "%Y-%m-%d %H:%M:%S.%3N"
      multiline:
        firstline: /^\d{4}-\d{2}-\d{2} [0-2]\d:[0-5]\d:[0-5]\d\.\d{3}/
      sourcetype: kube:container:backend-sipserver-app

    freeswitch-exporter:
      from:
        pod: prod-backend-sipserver-app
        container: freeswitch-exporter
      timestampExtraction:
        regexp: \[(?<time>\d{2}\/\w{3}\/\d{4} [0-2]\d:[0-5]\d:[0-5]\d)
        format: "%d/%b/%Y %H:%M:%S"
      multiline:
        firstline: /\[\d{2}\/\w{3}\/\d{4} [0-2]\d:[0-5]\d:[0-5]\d/
      sourcetype: kube:container:freeswitch-exporter
      
  image:
    registry: docker.io
    name: splunk/fluentd-hec
    tag: 1.2.5
    pullPolicy: IfNotPresent
    usePullSecret: false
    pullSecretName:

  environmentVar:

  resources:
    requests:
      cpu: 100m
      memory: 200Mi

  buffer:
    "@type": memory
    total_limit_size: 600m
    chunk_limit_size: 20m
    chunk_limit_records: 100000
    flush_interval: 5s
    flush_thread_count: 1
    overflow_action: block
    retry_max_times: 5
    retry_type: periodic

  sendAllMetadata: false

  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule

  nodeSelector:
    beta.kubernetes.io/os: linux

  affinity: {}

  priorityClassName:

  kubernetes:
    clusterName:
    securityContext: false

  customMetadata:

  customMetadataAnnotations:

  customFilters: {}

  indexFields: []

splunk-kubernetes-objects:
  enabled: false

splunk-kubernetes-metrics:
  enabled: false

