apiVersion: v1
entries:
  splunk-connect-for-kubernetes:
  - apiVersion: v1
    appVersion: 1.4.7
    created: "2021-03-29T21:57:19.014166-07:00"
    dependencies:
    - condition: splunk-kubernetes-logging.enabled
      name: splunk-kubernetes-logging
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.7
    - condition: splunk-kubernetes-objects.enabled
      name: splunk-kubernetes-objects
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.7
    - condition: splunk-kubernetes-metrics.enabled
      name: splunk-kubernetes-metrics
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.7
    description: Collect logs, objects (metadata), and metrics with Splunk.
    digest: d7cb03883f5c17a3c49f2b6065e5b4cef69cb1aba28c5a8a127eea3c11ff90ec
    home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    keywords:
    - splunk
    - monitoring
    - logging
    - metrics
    - metadata
    - objects
    maintainers:
    - email: DataEdge@splunk.com
      name: Splunk Inc.
    name: splunk-connect-for-kubernetes
    sources:
    - https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    - https://github.com/splunk/fluent-plugin-splunk-hec
    - https://github.com/splunk/fluent-plugin-kubernetes-metrics
    - https://github.com/splunk/fluent-plugin-k8s-metrics-agg
    - https://github.com/splunk/fluent-plugin-kubernetes-objects
    urls:
    - splunk-connect-for-kubernetes-1.4.7.tgz
    version: 1.4.7
  - apiVersion: v1
    appVersion: 1.4.6
    created: "2021-03-29T21:57:19.010061-07:00"
    dependencies:
    - condition: splunk-kubernetes-logging.enabled
      name: splunk-kubernetes-logging
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.6
    - condition: splunk-kubernetes-objects.enabled
      name: splunk-kubernetes-objects
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.6
    - condition: splunk-kubernetes-metrics.enabled
      name: splunk-kubernetes-metrics
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.6
    description: Collect logs, objects (metadata), and metrics with Splunk.
    digest: 5124fada9d3be4956115604090b31a4a268930dc84ec57544fd583bac4cc4d9c
    home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    keywords:
    - splunk
    - monitoring
    - logging
    - metrics
    - metadata
    - objects
    maintainers:
    - email: DataEdge@splunk.com
      name: Splunk Inc.
    name: splunk-connect-for-kubernetes
    sources:
    - https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    - https://github.com/splunk/fluent-plugin-splunk-hec
    - https://github.com/splunk/fluent-plugin-kubernetes-metrics
    - https://github.com/splunk/fluent-plugin-k8s-metrics-agg
    - https://github.com/splunk/fluent-plugin-kubernetes-objects
    urls:
    - splunk-connect-for-kubernetes-1.4.6.tgz
    version: 1.4.6
  - apiVersion: v1
    appVersion: 1.4.5
    created: "2021-03-29T21:57:19.003792-07:00"
    dependencies:
    - condition: splunk-kubernetes-logging.enabled
      name: splunk-kubernetes-logging
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.5
    - condition: splunk-kubernetes-objects.enabled
      name: splunk-kubernetes-objects
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.5
    - condition: splunk-kubernetes-metrics.enabled
      name: splunk-kubernetes-metrics
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.5
    description: Collect logs, objects (metadata), and metrics with Splunk.
    digest: cab4068394c708c23eb3ed035d8fe4ab807ea4716ac416da0b3e032d2b5d71de
    home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    keywords:
    - splunk
    - monitoring
    - logging
    - metrics
    - metadata
    - objects
    maintainers:
    - email: DataEdge@splunk.com
      name: Splunk Inc.
    name: splunk-connect-for-kubernetes
    sources:
    - https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    - https://github.com/splunk/fluent-plugin-splunk-hec
    - https://github.com/splunk/fluent-plugin-kubernetes-metrics
    - https://github.com/splunk/fluent-plugin-k8s-metrics-agg
    - https://github.com/splunk/fluent-plugin-kubernetes-objects
    urls:
    - splunk-connect-for-kubernetes-1.4.5.tgz
    version: 1.4.5
  - apiVersion: v1
    appVersion: 1.4.4
    created: "2021-03-29T21:57:18.998613-07:00"
    dependencies:
    - condition: splunk-kubernetes-logging.enabled
      name: splunk-kubernetes-logging
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.4
    - condition: splunk-kubernetes-objects.enabled
      name: splunk-kubernetes-objects
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.4
    - condition: splunk-kubernetes-metrics.enabled
      name: splunk-kubernetes-metrics
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.4
    description: Collect logs, objects (metadata), and metrics with Splunk.
    digest: 357da9b7fa2d5418fb34cd0ef44685b15c87bee53b39544eb5c8cf883fe92787
    home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    keywords:
    - splunk
    - monitoring
    - logging
    - metrics
    - metadata
    - objects
    maintainers:
    - email: DataEdge@splunk.com
      name: Splunk Inc.
    name: splunk-connect-for-kubernetes
    sources:
    - https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    - https://github.com/splunk/fluent-plugin-splunk-hec
    - https://github.com/splunk/fluent-plugin-kubernetes-metrics
    - https://github.com/splunk/fluent-plugin-k8s-metrics-agg
    - https://github.com/splunk/fluent-plugin-kubernetes-objects
    urls:
    - splunk-connect-for-kubernetes-1.4.4.tgz
    version: 1.4.4
  - apiVersion: v1
    appVersion: 1.4.3
    created: "2021-03-29T21:57:18.99268-07:00"
    dependencies:
    - condition: splunk-kubernetes-logging.enabled
      name: splunk-kubernetes-logging
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.3
    - condition: splunk-kubernetes-objects.enabled
      name: splunk-kubernetes-objects
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.3
    - condition: splunk-kubernetes-metrics.enabled
      name: splunk-kubernetes-metrics
      repository: https://splunk.github.io/splunk-connect-for-kubernetes/
      version: 1.4.3
    description: Collect logs, objects (metadata), and metrics with Splunk.
    digest: b521f6edb2bd7805b3270e60f1a655cda2e1f0cc10cff196bebcf0bad594fd59
    home: https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    keywords:
    - splunk
    - monitoring
    - logging
    - metrics
    - metadata
    - objects
    maintainers:
    - email: DataEdge@splunk.com
      name: Splunk Inc.
    name: splunk-connect-for-kubernetes
    sources:
    - https://github.com/splunk/splunk-connect-for-kubernetes/tree/main/helm-chart
    - https://github.com/splunk/fluent-plugin-splunk-hec
    - https://github.com/splunk/fluent-plugin-kubernetes-metrics
    - https://github.com/splunk/fluent-plugin-k8s-metrics-agg
    - https://github.com/splunk/fluent-plugin-kubernetes-objects
    urls:
    - splunk-connect-for-kubernetes-1.4.3.tgz
    version: 1.4.3
generated: "2021-03-29T21:57:18.98625-07:00"
