#global settings
global:
  logLevel: info
  splunk:
    hec:
      protocol: https
      insecureSSL: false
      port: 443
      host: http-inputs-arlo.splunkcloud.com
      token: token-placeholder

#local config for logging chart
splunk-kubernetes-logging:
  kubernetes:
    clusterName: cluster-name-placeholder
  journalLogPath: /var/log/journal
  splunk:
    hec:
     indexName: index-name-placeholder
#local config for objects chart
splunk-kubernetes-objects:
  image:
    name: splunk/kube-objects:1.1.2
  rbac:
    create: true
  serviceAccount:
    create: true
    name: splunk-kubernetes-objects
  kubernetes:
    clusterName: cluster-name-placeholder
    insecureSSL: true
  objects:
    core:
      v1:
        - name: pods
          interval: 60s
        - name: namespaces
          interval: 60s
        - name: nodes
          interval: 60s
        - name: services
          interval: 60s
        - name: config_maps
          interval: 60s
        - name: secrets
          interval: 60s
        - name: persistent_volumes
          interval: 60s
        - name: service_accounts
          interval: 60s
        - name: persistent_volume_claims
          interval: 60s
        - name: resource_quotas
          interval: 60s
        - name: component_statuses
          interval: 60s
        - name: events
          mode: watch
    apps:
      v1:
        - name: deployments
          interval: 60s
        - name: daemon_sets
          interval: 60s
        - name: replica_sets
          interval: 60s
        - name: stateful_sets
          interval: 60s
  splunk:
    hec:
      indexName: index-name-placeholder

#local config for metrics chart
splunk-kubernetes-metrics:
  kubernetes:
    clusterName: cluster-name-placeholder
    kubeletPort: 10250
    useRestClientSSL: true
    insecureSSL: true
  rbac:
    create: true
  serviceAccount:
    create: true
    name: splunk-kubernetes-metrics
  splunk:
    hec:
      indexName: index-name-placeholder
