#global settings
global:
  logLevel: info
  splunk:
    hec:
      protocol: http
      insecureSSL: true
      host: splunk-eks-poc.arlocloud.com
      token: 7fb8da2a-6e6c-418b-b65f-b6148b640c0e

#local config for logging chart
splunk-kubernetes-logging:
  kubernetes:
    clusterName: eks
  journalLogPath: /var/log/journal
  splunk:
    hec:
      indexName: cm_events

#local config for objects chart
splunk-kubernetes-objects:
  rbac:
    create: true
  serviceAccount:
    create: true
    name: splunk-kubernetes-objects
  kubernetes:
    clusterName: eks
    insecureSSL: true
  objects:
    core:
      v1:
        - name: pods
          interval: 60s
        - name: namespaces
          interval: 60s
        - name: nodes
          interval: 60s
        - name: services
          interval: 60s
        - name: config_maps
          interval: 60s
        - name: secrets
          interval: 60s
        - name: persistent_volumes
          interval: 60s
        - name: service_accounts
          interval: 60s
        - name: persistent_volume_claims
          interval: 60s
        - name: resource_quotas
          interval: 60s
        - name: component_statuses
          interval: 60s
        - name: events
          mode: watch
    apps:
      v1:
        - name: deployments
          interval: 60s
        - name: daemon_sets
          interval: 60s
        - name: replica_sets
          interval: 60s
        - name: stateful_sets
          interval: 60s
  splunk:
    hec:
      indexName: cm_meta

#local config for metrics chart
splunk-kubernetes-metrics:
  kubernetes:
    clusterName: eks
    kubeletPort: 10250
    useRestClientSSL: true
    insecureSSL: true
  rbac:
    create: true
  serviceAccount:
    create: true
    name: splunk-kubernetes-metrics
  splunk:
    hec:
      indexName: cm_metrics
